body{
    display: flex;
    flex-direction: column;

}

.header{
    background-color: #1f2937;
    /*padding: 8px;*/
}

.head-UI{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 48px;

}

.link-container{
    display:flex;
    align-items: center;
    padding: 8px;
    gap: 16px;
}

a, .additional-text{
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.logo{
    display:flex;
    color: #F9FAF8;
    font-size: 24px;
    align-items: center;
    padding: 8px;
    gap: 8px;
}

.header-content{
    display:flex;
    justify-content: center;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 8px;
    padding-top: 0;
    margin-right: 16px;
}

.right-side{
    display: flex;
    align-items: center;
    padding:8px;
}

.right-side >img{
    max-height: 240px;
}

.intro-title{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.contact{
    margin-top: auto;
}

button{
    background-color: #3882f6;
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
}

.body-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:16px;
    padding: 16px;
}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100%;
    gap:16px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > img{
    border-radius: 10px;
    border-color: #3882f6;
    border-style: double;
}
